<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Repository\CRM.Repository.csproj" />
    <ProjectReference Include="..\CRM.Util\CRM.Util.csproj" />
  </ItemGroup>

</Project>
